<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>247</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProjectGamma - Editar petición</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Petición</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="petitionChoice">
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <family>Century Gothic</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Identificador (aA-zZ,0-9)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="idField">
          <property name="font">
           <font>
            <family>Century Gothic</family>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <family>Century Gothic</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Descripción</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="descField">
          <property name="font">
           <font>
            <family>Century Gothic</family>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <family>Century Gothic</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Peso(kg)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="weightField">
          <property name="font">
           <font>
            <family>Century Gothic</family>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <family>Century Gothic</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Días máximos de llegada</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="daysField">
          <property name="font">
           <font>
            <family>Century Gothic</family>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="editButton">
        <property name="font">
         <font>
          <family>Century Gothic</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Editar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
